<head>
  <style>
    body {
      margin: 0;
    }

    .parent {
      display: flex;
      justify-content: space-around;
    }

    .cont {
      height: 20rem;
      width: 7rem;
      background: black;
      position: absolute;
      bottom: 0;
      animation: ani 2000ms 1s infinite ease-out alternate;
    }

    .cont1 {
      transform: rotate(25deg);
      transform-origin: bottom center;
      background-color: purple;
    }

    .cont2 {
      transform: rotate(50deg);
      transform-origin: bottom center;
      background-color: blue;
    }

    .cont3 {
      transform: rotate(75deg);
      transform-origin: bottom center;
      background-color: greenyellow;
    }

    .cont4 {
      transform: rotate(-25deg);
      transform-origin: bottom center;
      background-color: yellow;
    }

    .cont5 {
      transform: rotate(-50deg);
      transform-origin: bottom center;
      background: orange;
    }

    .cont6 {
      transform: rotate(-75deg);
      transform-origin: bottom center;
      background-color: red;
      z-index: 11;
    }

    @keyframes ani {
      from {
      }
      to {
        transform: rotate(0deg);
      }
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="cont cont1"></div>
    <div class="cont cont2"></div>
    <div class="cont cont3"></div>
    <div class="cont cont4"></div>
    <div class="cont cont5"></div>
    <div class="cont cont6"></div>
  </div>
</body>
