<!DOCTYPE html>
<head>
  <style>
    .container {
      background-color: rgb(91, 82, 82);
      color: white;
      width: 9rem;
      text-align: center;
      position: relative;
    }
    .container .tooltiptext {
      visibility: hidden;
      padding: 0.25em 0.5em;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 0.25em;
      white-space: nowrap;
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 100%;
      transition-property: visibility;
      transition-delay: 0s;
    }

    .container:hover .tooltiptext {
      visibility: visible;
      transition-delay: 0.3s;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    hover over me to know more
    <span class="tooltiptext">this is the hovered Text</span>
  </div>
</body>
