<head>
  <style>
    body {
      width: 50rem;
      margin: 200px;
      border: 1px solid black;
    }

    .parent {
      background-color: #fabc20;
      height: 15rem;
      width: 20rem;
      margin: auto;
    }

    .circle {
      height: 8rem;
      width: 8rem;
      border-radius: 50%;
      border: 10px solid #fcd779;
      border-top: 10px solid white;
      margin: auto;
      animation: ani 1500ms 1s 100 linear forwards;
    }

    @keyframes ani {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="parent"><div class="circle"></div></div>
</body>
